spring.datasource.username=carrental
spring.datasource.password=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
#zeobi nam baz? danych po zdefiniowaniu encji
spring.jpa.hibernate.ddl-auto=create
