spring.datasource.username=carrental
spring.datasource.password=carrental
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
#zeobi nam baz? danych po zdefiniowaniu encji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect